[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Start.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Pixeboy-z8XGD.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 2 )

[node name="Start" type="Control"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Highscore" type="Label" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -133.0
margin_bottom = 14.0
theme = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "HI: 99999999999999"
align = 2

[node name="Start" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.5
margin_top = -10.5
margin_right = 42.5
margin_bottom = 10.5
custom_fonts/font = SubResource( 1 )
text = "Start"
